# Configuração Django
# Gerar secret key:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY="your_secret_key"
SETTINGS_FILE_PATH="core.settings.dev"

# Banco de Dados
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
DB_USERNAME="suagradeunb"
DB_PASSWORD="suagradeunb"
DB_HOSTNAME=db
DB_PORT=5432

# PostgreSQL
POSTGRES_DB="postgres"
POSTGRES_USER="suagradeunb"
POSTGRES_PASSWORD="suagradeunb"

# Credenciais de acesso ao admin
ADMIN_NAME="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin@gmail.com"

# Google OAuth2 Mock
GOOGLE_OAUTH2_MOCK_TOKEN="your_google_oauth2_mock_token"
