[coverage:run]
# coverage.py configuration:
# https://coverage.readthedocs.io/en/latest/

# These files can't be tested, so we exclude them from coverage.
# We also exclude the manage.py file, since it's not a part of the app.
omit =
    utils/json_pretty.py
    manage.py
    api/admin.py
    users/admin.py